PORT=4000
FRONTEND_URL=http://localhost:5173
SECRET_KEY=dffsfsagfdshgfdshs
DATABASE_URL=mongodb+srv://LUXE:Tla4BT7anPdWjN5x@cluster0.qprweiw.mongodb.net/LUXE?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drbjilutd
CLOUDINARY_API_KEY=373841622317412
CLOUDINARY_API_SECRET=Wv5vz9ZqIQKF15lgxERZX4iW4C8


# EMAIL SERVICE
EMAIL_USER=arbaz.hvac01@gmail.com
EMAIL_PASS=nlqk fchx swmm sdwh


Tla4BT7anPdWjN5x
