PORT=4000
FRONTEND_URL=http://localhost:5173
SECRET_KEY=dffsfsagfdshgfdshs
DATABASE_URL=mongodb+srv://LUXE:Tla4BT7anPdWjN5x@cluster0.qprweiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# EMAIL SERVICE 
EMAIL_USER =arbaz.hvac01@gmail.com
EMAIL_PASS =nlqk fchx swmm sdwh


Tla4BT7anPdWjN5x
